<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site simples</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }

        header {
            background-color: white;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            margin-bottom: 10px;
        }

        header > nav {
            background-color: rgb(125, 111, 206);
            
        }
        
        header > nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
           
        }
        header > nav > a:hover {
            text-decoration: underline;
        }

        main {
            padding: 10px;
        }

        main > section {
            margin: 10px;
            background-color: white;
        }

        section {
            border-style: solid;
            border-width: 3px;
            border-color: black;
            padding-bottom: 15px;
        }

        footer {
            background-color: black;
            color: white;
            margin-top: 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Página inicial</h1>
        <nav>
            <a href="#">Jogos</a>
            <a href="#">Informática</a>
            <a href="#">Tecnologia</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Jogos</h1>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam animi accusantium mollitia sit iste tenetur nesciunt neque minima consequuntur? Optio culpa fuga, numquam perferendis ipsa minima at. Inventore tempora delectus quasi quos perspiciatis distinctio soluta ab. Ipsa ex necessitatibus sequi, nemo quas ducimus consequuntur dolor fugiat cum, est nihil. Earum!
            </article>
        </section>
        <section>
            <h1>Informática</h1>
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quam quasi voluptatibus? Tenetur, tempore. Impedit, totam veniam. Voluptatem consectetur deleniti odio, molestiae error, voluptates rerum expedita soluta vel explicabo ipsam quae provident minima quaerat quo illum omnis, perspiciatis suscipit. Dolore quis debitis quasi labore ea quo pariatur et provident officiis.
            </article>
        </section>
        <section>
            <h1>Tecnologia</h1>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at ea dolorem possimus facere pariatur atque, praesentium facilis, sed explicabo, officiis enim! Aliquid quod cum sunt, quasi distinctio neque aut aperiam animi vero magni facilis officia. Pariatur, laudantium dolorem consequatur repellendus ratione sit aspernatur! Repellendus quas nostrum maiores laboriosam quasi!
            </article>
        </section>
    </main>
    <footer>Feito por David Corrêa</footer>
</body>
</html>