<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas: 
            cm, mm, in, px, pt , pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %  
            16px = 1 em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font family
            
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti illum, quisquam fugiat rerum fuga debitis deserunt placeat esse unde facere maxime saepe ducimus. Ipsa similique nihil architecto neque sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure dolore aperiam, voluptatem perferendis nisi, beatae itaque veniam ut ducimus eveniet totam, obcaecati sit nihil sunt dolores temporibus quo suscipit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius suscipit praesentium eos beatae. Quasi in sunt suscipit. Vero repellendus debitis neque laudantium possimus ea, inventore et a optio nisi nulla?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, libero cum culpa, temporibus vitae praesentium voluptas iste, cupiditate quasi ducimus fuga doloribus odit minima! Explicabo nostrum voluptates unde aliquam molestiae?</p>
</body>
</html>