<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atronauta</title>
    <style>
        body {
            /*
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-color: black;
            */
            
            height: 97.2vh;

            background: black url(imagens/espaco.jpg) center center/cover fixed;
        }

        #astronauta {
            text-align: center;
        }

        img {
            max-width: 480px;
        }

    </style>
</head>
<body>
    <div id="astronauta">
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>