@charset "UTF-8";


.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
}

.container div {
    background-color: royalblue;
    padding: 1rem;
    font-size: 2em;
    color: white;
    text-align: center;
}

.container div:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    z-index: 2;
}

.container div:nth-child(2) {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    z-index: 1;
}

.container div:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 3 / 5;
}

.container div:nth-child(4) {
    grid-row: 4 / 6;
    grid-column: 4 / 6;
}

.container div:nth-child(even) {
    background-color: skyblue;
}